{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "Topic": {
      "Path": "",
      "SubscriptionName": ""
    }
  }
}